# Root logger option
log4j.rootLogger=INFO, FILE, CONSOLE

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs.txt
log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout

# Direct log messages to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

# Logger for file access
log4j.logger.FILE=INFO, FILE
log4j.additivity.FILE=false

# Logger for transactions
log4j.logger.TRANSACTIONS=INFO, CONSOLE
log4j.additivity.TRANSACTIONS=false
